{
    "name" : "Memetopia",
    "description" : "You can't have that many memes. Wait, that's illegal!",
    "author" : "Adam 'TheOnlyLegoCaptain' Buchsbaum",
    "contact" : "\n steamcommunity.com/groups/memetopia-payday2-mod",
    "priority" : 420,
    "version" : "1.1",
    "blt_version" : 2.0,
    "color" : "0 0.44 1",
    "image" : "memetopia.png", 
    "hooks" : [
        {"hook_id" : "lib/managers/menumanager", "script_path" : "memetopia.lua"}
    ]
}

"updates" : [
    {
        "identifier" : "Memetopia",
	"host": {
            "meta": "https://github.com/TheOnlyLegoCaptain/Memetopia/raw/master/meta.json",
            "download": "https://github.com/TheOnlyLegoCaptain/Memetopia/raw/master/release.zip",
            "patchnotes": "https://github.com/TheOnlyLegoCaptain/Memetopia/raw/master/versionlist.txt"
	}
    }
]